PORT = 5000
CLOUDINARY_NAME = dwhuoi3b6
CLOUDINARY_URL = cloudinary://341713329577553:KvHwhPuYhy95DEuKHcYetvjmHRE@dwhuoi3b6
CLOUDINARY_API_KEY = 341713329577553
CLOUDINARY_SECRET_KEY  = KvHwhPuYhy95DEuKHcYetvjmHRE